#
#Tue Nov 13 19:13:51 CET 2018
task-tag-projects-already-scanned=Encriptar,CRUD_POO_49,ModeloVistaControlador_47,Servers,ImgenesServidor_50,SistemaLogin_39,ArchivosBBDD_51,POO,Paginacion_46,CorreosElectronicos_52,ProyectoBlog_POO_54,ProyectoBlog_Procedimientos_53,php,PDO,SistemaLogin_40,Sesiones&Cookies,PerfilesUsuario_55,BBDD,CRUD_45
